<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @font-face{
       font-family: blocktext;
       src: url(blocktext.ttf);
       }
  @font-face{
      font-family: pixelfont;
      src: url(pixelfont.ttf);
      }
  body{
    background-color: black;
  }
  h1{
    font-family: pixelfont;
    color:rgb(217, 230, 241);
    text-align: center;
    font-size: 60px;
  }
  p{
    font-family: pixelfont;
    color: rgb(245, 250, 255);
    text-align: center;
    font-size: 15px;
  }
  h2{
    font-family: pixelfont;
    color: rgb(245, 249, 255);
    font-size: 30px;
  }
  .disc{
    font-family: pixelfont;
    font-size: 30px;
    color: azure;
  }
  img{
    transition: transform 0.5s;
   }
  * {
box-sizing: border-box;
}
.image{
margin-top: 50px;         
transition: transform 0.5s;


}
img:hover{
transform: scale(1.07);
}
.row {
display: flex;
}

.column {
flex: 33.33%;
padding: 30px;
}
.row2{
  display: flex;
}
.column2{
  flex: 33.33%;
padding: 80px;
}
</style>
</head>
<body>

<h1>ARTMS</h1>


<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/originals/43/fb/b7/43fbb74e68771578b842f1018a47910f.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Rgg0D3q/imgonline-com-ua-resize-u-EKa-Be6at-MKIDP.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/a0/5a/b0/a05ab0d1da30924dccf7360f8a5a5668.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src ="https://i.pinimg.com/originals/0b/ea/a4/0beaa4e15b63e4137ef1b9accc906ad1.jpg" alt="gowon" style="width:100%">
  </div>
  <div class="column">
    <img src ="https://i.ibb.co/8xJJRK2/imgonline-com-ua-resize-k-Q4-YZ349he-ZU8-K-1.jpg" alt="gowon" style="width:100%">
  </div>
</div>
<p>
  After winning their contract disputes against Blockberry Creative, five members Heejin, Haseul, Kim Lip, Jinsoul and Choerry joined MODHAUS with their old creative director Jaden Jong. The name ARTMS is dervied from the gooddoess of the moon
  Artemis. Jaden Jong emphasises that ARTMS is not a new group, but a temporary placeholder for when the 12 girls finally reunite.  On June 15, MODHAUS announced the return of ODD EYE CIRCLE through their ARTMS project with the mini album ODD 
  EYE CIRCLE <Version Up> after almost 6 years. On October 8th MODHAUS announced the first comeback of member Heejin on October 31st, after 7 years. Member Haseul has released her won single, Plastic Candy and subunit song Crystal Ballad with Heejin.
   She is also currently holding a Musical, called Haseuls Music Studio 81.8Hz. As for future promotions all five girls has expressed that they want to join the stage with the other 7 once more. 
</p>

<div class="row2">
  <div class="column2">
    <a href="https://open.spotify.com/album/7uS84YDCaqZZubdbDdJjBY?si=eusMl5BcS2SGYTk-uixc-A">
      <img src="https://i.pinimg.com/564x/02/9f/bc/029fbcb6aba848ada49f9e763cac1d8a.jpg" style="width:100%">
      </a>
  </div>
  <div class="column2">
    <a href="https://open.spotify.com/album/6H85pl4CetdaJl4wNlzXoJ?si=hjD2DqBETEibyw0_w0jrTw">
      <img src="https://pbs.twimg.com/media/F9WqJazbkAAnpoi?format=jpg&name=4096x4096"  style="width:100%">
      </a>
  </div>
  <div class="column2">
    <a href="https://www.youtube.com/watch?v=4uVqzLh1HiE&ab_channel=OfficialARTMS">
      <img src="https://pbs.twimg.com/media/FXjDd3BacAYJgTq?format=jpg&name=large" style="width:100%">
      </a>
  </div>
 
</div>
<h2> DISCOGRAPHY </h2>
  
</body>
</html>
