<html>
    
    <body>
        <title> loona </title>
        <style> 
        
        
        body {
            background-color: rgb(255, 255, 255);
            
        }   
        
        

        
        
        .div-img { 
            justify-content: center;
            align-items: center;
            display:flex;
            padding-top:2%;
        }
        img{
            transition: transform .2s;
            width:800px;
            height:533px;
            margin:0 auto;
            background-color: rgb(173, 173, 237);
    
        }
        img:hover{
            transform:scale(1.07);
    
            cursor: url(https://i.ibb.co/zHS3NZs/output-onlinepngtools.png), auto;
}
        }
        </style>
      
        <div class="div-img">
      <a href="https://steph-carv.github.io/loona-comp-sci-website/loona2.html" target="">
      <img src= https://pbs.twimg.com/media/FaophfRXEAAhyqp?format=jpg&name=4096x4096 >
    </a>
      <div>
    </body>
</html>


