<html>
    <body>
      <title> loona </title>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
           @font-face{
           font-family: blocktext;
           src: url(blocktext.ttf);
           }
           body{
            background-color: black;
           
           } 
           .title {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 70;
            font-family: blocktext;            
           }
          
        
      
           
           img{           
            opacity: 0.2;
            transition: opacity 0.9s;
           }
           img:hover{
            transform:scale(1.07);
            opacity: 0.8; 
           }
     
         

.loona{
  margin-top: 10px;

  position: relative;
  text-align: center;
}
.loossemble{
  margin-top: 10px;

  position: relative;
  text-align: center;
}

.artms{
  margin-top: 10px;

  position: relative;
  text-align: center;
}


.row {
  display: flex;
  }
  
  .column {
  flex: 33.33%;
  padding: 30px;
  

  }
  .text1{
            font-family: blocktext;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;

  }  
  .text2{
            font-family: blocktext;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            
  }     
  .text3{
            font-family: blocktext;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            
  }          
        </style>
        
        <p class="title">
            Get&nbsp;&nbsp;&nbsp;To&nbsp;&nbsp;&nbsp;Know..
        </p>




        <div class="row">
          <div class="loossemble">
              <div class="column"> 
                <a href="file:///C:/Users/UCEM/Documents/A-Level/Compter%20Science/loossemble.html" >
                <img 
                src= "c:\Users\UCEM\Downloads\imgonline-com-ua-resize-zCN5xhq1yDu.jpg" style="width:100%">     
              </a>
              <div class="text3">
          loossemble    </div>     
              </div>
            </div>
              
              <div class="loona">
              <div class="column">  
                <a href="file:///C:/Users/UCEM/Documents/A-Level/Compter%20Science/loonamain.html" >
                <img  src= "c:\Users\UCEM\Downloads\imgonline-com-ua-resize-ba26IX0oMU.jpg" style="width:100%">
                </a>
                <div class="text1">
                  loona
                </div>
              </div>
              </div>
          
           
             <div class="artms">
              <div class="column"> 
                <a href="file:///C:/Users/UCEM/Documents/A-Level/Compter%20Science/artms.html" >
                <img  
                src= "c:\Users\UCEM\Downloads\imgonline-com-ua-resize-sGoN9q08CjQJzF.jpg" style="width:100%">
                </a>
                <div class="text2">
                  artms
                </div>    
            </div>
          </div>
    </body>
</html>
