<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @font-face{
       font-family: blocktext;
       src: url(blocktext.ttf);
       }
  @font-face{
      font-family: pixelfont;
      src: url(pixelfont.ttf);
      }
  body{
    background-color: black;
  }
  h1{
    font-family: pixelfont;
    color:rgb(249, 255, 227);
    text-align: center;
    font-size: 60px;
  }
  p{
    font-family: pixelfont;
    color: rgb(253, 255, 245);
    text-align: center;
    font-size: 15px;
  }
  h2{
    font-family: pixelfont;
    color: rgb(253, 255, 245);
    font-size: 30px;
  }
  .disc{
    font-family: pixelfont;
    font-size: 30px;
    color: azure;
  }
  img{
    transition: transform 0.5s;
   }
  * {
box-sizing: border-box;
}
.image{
margin-top: 50px;         
transition: transform 0.5s;


}
img:hover{
transform: scale(1.07);
}
.row {
display: flex;
}

.column {
flex: 33.33%;
padding: 30px;
}

</style>
</head>
<body>

<h1>LOOSSEMBLE</h1>


<div class="row">
  <div class="column">
    <img src="c:\Users\UCEM\Downloads\imgonline-com-ua-resize-0PhwDK4KIu.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="c:\Users\UCEM\Downloads\imgonline-com-ua-resize-gKiDpanApQ.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="c:\Users\UCEM\Downloads\imgonline-com-ua-resize-yAqKvaA3UH.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src ="c:\Users\UCEM\Downloads\imgonline-com-ua-resize-hFYWfvWwQ52WIl.jpg" alt="gowon" style="width:100%">
  </div>
  <div class="column">
    <img src ="c:\Users\UCEM\Downloads\imgonline-com-ua-resize-Ij04COei3kU.jpg" alt="gowon" style="width:100%">
  </div>
</div>
<p>
  After winning their contract disputes against Blockberry Creative, five members Hyunjin, Yeojin, Vivi, Gowon and Hyeju came together to join CTD. Entertainment under the name Loossemble to promote as a new group.
  The name Loossemble comes from the words Loona and Assemble, meaning the five girls from loona have assembled together,and are now on a new journey. 
  On September 18th they debuted with their self titled mini, and single 
  Sensitive. The song Sensitive celebrates the power and confidence that comes from trusting one's intuition and following their own path. The lyrics convey a sense of self-assurance and determination to live life on one's
   own terms. The group kicked of promotions in the US, with their debut ceremony where they travelled the country and had shows in different spots. After returning to South Korea they continued to promote on music shows, ending the 
   week beggining the 24th. 

   As for future promotions as 12, they have, like all former members, expressed their desire to share the stage together once more. We can hope that the girls will reunite again. 
</p>
<div class="image">
  <a href="https://open.spotify.com/album/51TyZNm7E9EF1gSJGLGsxh?si=_qIHlfG8SgSjvzCMAFOmhw">
    <img width="300" height="300" height src="https://i.pinimg.com/564x/7f/c8/e0/7fc8e0783ab61725c23dba9f9320081a.jpg"  >
  </a>
</div>
<h2> DISCOGRAPHY </h2>
  
</body>
</html>